<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{659F9DC4-D220-466D-B067-6587C682409B}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution setupMyrian_complexFlow[setupMyrian_complexFlow[]]]&#xD;&#xA;Solution setupMyrian_complexFlow\setupMyrian_complexFlow&#xD;&#xA;Solution setupMyrian_complexFlow" />
  <StartupProject value="{659F9DC4-D220-466D-B067-6587C682409B}" />
</Properties>