<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			name="CopySetupFromHeracles"
			id="17085fa7-7987-46dc-9660-3db8a50a69e6"
			ref="b2505c28-c778-47d8-bc60-f39788536785"
			type="UserCode">
				<databinding>
					<var
					variablename="codeLine"
					variableid="bb8a20df-556d-4e2e-9e40-9f05d63137d6"
					dataname="codeLine"
					datasourceid="7c23412b-21fe-4624-b490-8e2f0313f524"/>
					<var
					variablename="destDir"
					variableid="f7f8e036-afed-4c81-bf8b-0f11df5e1293"
					dataname="destDir"
					datasourceid="7c23412b-21fe-4624-b490-8e2f0313f524"/>
				</databinding>
			</testmodule>
			<testmodule
			name="SetupMyrian"
			id="466a36ff-349f-45ca-960f-780e256bbf4f"
			ref="79f0650c-6dc5-4dc5-a3ea-6428cbe7544d"
			type="Recording"/>
			<testmodule
			name="launchMyrian"
			id="47a2307d-bd21-4a93-a775-69fd998fc55d"
			ref="c5ad3ad2-99fd-49f9-96ce-95a4995e50b0"
			type="Recording"/>
			<testcase
			name="TestCase"
			id="7c23412b-21fe-4624-b490-8e2f0313f524">
				<parameters>
					<param
					name="codeLine"
					value="2.0_prep"/>
					<param
					name="destDir"
					value="C:\"/>
					<param
					name="NewParameter"
					value=""/>
				</parameters>
			</testcase>
			<testcase
			name="setupMyrian_complexFlow"
			id="965be5d4-fc81-4daa-8276-64d251e5b3ac"
			reportlevel="Info;20"/>
			<testsuite
			name="setupMyrian_complexFlow"
			id="dee62307-db9b-4e2c-bba0-1bd4e9d2d785"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			progressdialog="False"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="setupMyrian_complexFlow"
			id="dee62307-db9b-4e2c-bba0-1bd4e9d2d785">
				<testcase
				name="setupMyrian_complexFlow"
				id="965be5d4-fc81-4daa-8276-64d251e5b3ac">
					<testcase
					name="TestCase"
					id="7c23412b-21fe-4624-b490-8e2f0313f524">
						<testmodule
						name="CopySetupFromHeracles"
						id="17085fa7-7987-46dc-9660-3db8a50a69e6"/>
						<testmodule
						name="SetupMyrian"
						id="466a36ff-349f-45ca-960f-780e256bbf4f"/>
						<testmodule
						name="launchMyrian"
						id="47a2307d-bd21-4a93-a775-69fd998fc55d"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="7c23412b-21fe-4624-b490-8e2f0313f524"/>
			<testcase
			id="965be5d4-fc81-4daa-8276-64d251e5b3ac"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuitedoc>
