<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="02136f0b-5a54-4931-8a3b-94597523a038"
		changehash="1540481608"
		lastcodegentimestamp="131096934698339193"
		filelength="33976">
			<codegenfilechangeinfo
			fileitemid="ca6276fb-1ba5-4323-b407-174f701d7dca"
			changehash="18446744072447403701"
			lastcodegentimestamp="131096934698339193"
			filelength="73893"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="d0bf3aa9-8cf5-4a61-8a6e-2c78ce0f8c33"
		changehash="11294390407939613256"
		lastcodegentimestamp="131096962918543289"
		filelength="2346669">
			<codegenfilechangeinfo
			fileitemid="b5b9dc97-4d86-4ecc-9a0c-d723e07e4c1c"
			changehash="453365394"
			lastcodegentimestamp="131096962918543289"
			filelength="59531"/>
			<codegenfilechangeinfo
			fileitemid="a4383614-77c4-4506-b402-79d0af5ce571"
			changehash="18446744072713322548"
			lastcodegentimestamp="131096962918543289"
			filelength="1096"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="2ada8680-1c13-4e83-94f2-801f953e9b72"
		changehash="1639615096912208456"
		lastcodegentimestamp="131096943424805409"
		filelength="430364">
			<codegenfilechangeinfo
			fileitemid="016b01c1-6908-426d-a767-5517636caec1"
			changehash="1139978337"
			lastcodegentimestamp="131096943424805409"
			filelength="9861"/>
			<codegenfilechangeinfo
			fileitemid="919aac67-0901-4b53-a150-84ee88d11c91"
			changehash="1507638668"
			lastcodegentimestamp="131096943424805409"
			filelength="1097"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
